{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/ryanyeung/Library/Arduino15/packages/esp32/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}